CONTAINER_TIMEZONE=America/New_York

VIRTUAL_HOST=domjudge.cs.fsu.edu
LETSENCRYPT_HOST=domjudge.cs.fsu.edu

MYSQL_HOST=mariadb
MYSQL_DATABASE=domjudge
MYSQL_USER=domjudge
MYSQL_PASSWORD=djpw
MYSQL_ROOT_PASSWORD=rootpw
