MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=smtpsubdomain.example.com
MAIL_PORT=465
MAIL_USER=user@example.com
MAIL_PASSWORD=examplepass
SECRET_KEY=86@j2=z!=&1r_hoqboog1#*mb$jx=9mf0uw#hrs@lw&7m34sqz
